

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SemiCircleDistribution &mdash; uncertain-variables v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TranslatedDistribution" href="TranslatedDistribution.html" />
    <link rel="prev" title="NormalDistribution" href="NormalDistribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uncertain-variables
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uncertain_variables</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="uncertain_variables.html">uncertain_variables package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="uncertain_variables.html#distributions">Distributions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BetaDistribution.html">BetaDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="Distribution.html">Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="ExponentialDistribution.html">ExponentialDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="LogNormalDistribution.html">LogNormalDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDistribution.html">NormalDistribution</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SemiCircleDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="TranslatedDistribution.html">TranslatedDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniformDistribution.html">UniformDistribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uncertain_variables.html#polysys">Polysys</a></li>
<li class="toctree-l3"><a class="reference internal" href="uncertain_variables.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="uncertain_variables.html#module-uncertain_variables">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uncertain-variables</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">uncertain_variables</a></li>
          <li class="breadcrumb-item"><a href="uncertain_variables.html">uncertain_variables package</a></li>
      <li class="breadcrumb-item active">SemiCircleDistribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/SemiCircleDistribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uncertain_variables.distributions.SemiCircleDistribution">
<span id="semicircledistribution"></span><h1>SemiCircleDistribution<a class="headerlink" href="#module-uncertain_variables.distributions.SemiCircleDistribution" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertain_variables.distributions.SemiCircleDistribution.</span></span><span class="sig-name descname"><span class="pre">SemiCircleDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Distribution.html#uncertain_variables.distributions.Distribution.Distribution" title="uncertain_variables.distributions.Distribution.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></p>
<p>Class for Wigner semicircle distribution.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.radius" title="Link to this definition"></a></dt>
<dd><p>Radius of the semicircle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Wigner semicircle distribution with radius.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.__repr__" title="Link to this definition"></a></dt>
<dd><p>Returns the string representation of the WignerSemicircleDistribution object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_dist_type">
<span class="sig-name descname"><span class="pre">get_dist_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.get_dist_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_dist_type" title="Link to this definition"></a></dt>
<dd><p>Return the type of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_dist_params">
<span class="sig-name descname"><span class="pre">get_dist_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.get_dist_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_dist_params" title="Link to this definition"></a></dt>
<dd><p>Return the parameters of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.pdf" title="Link to this definition"></a></dt>
<dd><p>Return the probability density function of the Wigner semicircle distribution, evaluated at x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.cdf" title="Link to this definition"></a></dt>
<dd><p>Return the cumulative distribution function of the Wigner semicircle distribution, evaluated at x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.invcdf">
<span class="sig-name descname"><span class="pre">invcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.invcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.invcdf" title="Link to this definition"></a></dt>
<dd><p>Return the inverse cumulative distribution function of the Wigner semicircle distribution, evaluated at y.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.mean" title="Link to this definition"></a></dt>
<dd><p>Return the mean of the Wigner semicircle distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.var">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.var" title="Link to this definition"></a></dt>
<dd><p>Return the variance of the Wigner semicircle distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.skew">
<span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.skew" title="Link to this definition"></a></dt>
<dd><p>Return the skewness of the Wigner semicircle distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.kurt">
<span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.kurt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.kurt" title="Link to this definition"></a></dt>
<dd><p>Return the kurtosis of the Wigner semicircle distribution.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2dist</span></code>(y)</p></td>
<td><p>Convert from base (germ) space to distribution space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2stdnor</span></code>(y)</p></td>
<td><p>Convert from distribution space to standard normal space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.cdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdf</span></code></a>(x)</p></td>
<td><p>Return the cumulative distribution function of the Wigner semicircle distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist2base</span></code>(x)</p></td>
<td><p>Convert from distribution space to base (germ) space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_bounds</span></code>(min, max[, q0, q1])</p></td>
<td><p>Fix the distribution to have specified bounds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_moments</span></code>(mean, var)</p></td>
<td><p>Fix the distribution to have specified mean and variance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_base_dist" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_base_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_base_dist</span></code></a>()</p></td>
<td><p>Return the GPC base distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds</span></code>([delta])</p></td>
<td><p>Return the bounds of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_dist_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_params</span></code></a>()</p></td>
<td><p>Return the parameters of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_dist_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_type</span></code></a>()</p></td>
<td><p>Return the type of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scale</span></code>()</p></td>
<td><p>Return the scale of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_shift</span></code>()</p></td>
<td><p>Return the shift of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id4" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.invcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invcdf</span></code></a>(y)</p></td>
<td><p>Return the inverse cumulative distribution function of the Wigner semicircle distribution, evaluated at y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id8" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.kurt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurt</span></code></a>()</p></td>
<td><p>Return the kurtosis of the Wigner semicircle distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">logpdf</span></code>(x)</p></td>
<td><p>Return the log of the probability density function of the distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id5" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>()</p></td>
<td><p>Return the mean of the Wigner semicircle distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">moments</span></code>()</p></td>
<td><p>Return the moments of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">orth_polysys</span></code>()</p></td>
<td><p>Return the GPC polynomial system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a>(x)</p></td>
<td><p>Return the probability density function of the Wigner semicircle distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id7" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew</span></code></a>()</p></td>
<td><p>Return the skewness of the Wigner semicircle distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stdnor2base</span></code>(x)</p></td>
<td><p>Convert from standard normal space to distribution space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code>(shift, scale)</p></td>
<td><p>Return a translated and scaled version of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id6" title="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>()</p></td>
<td><p>Return the variance of the Wigner semicircle distribution.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>sample</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_dist_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.get_dist_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return the type of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type_string</strong> – Type of the distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_dist_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.get_dist_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Return the parameters of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – Parameters of the distribution (radius).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Return the probability density function of the Wigner semicircle distribution, evaluated at x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the pdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Probability density function values at x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Return the cumulative distribution function of the Wigner semicircle distribution, evaluated at x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the cdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Cumulative distribution function values at x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">invcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.invcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Return the inverse cumulative distribution function of the Wigner semicircle distribution, evaluated at y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array_like</em>) – Points at which to evaluate the invcdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Inverse cumulative distribution function values at y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Return the mean of the Wigner semicircle distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mean</strong> – Mean of the Wigner semicircle distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Return the variance of the Wigner semicircle distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> – Variance of the Wigner semicircle distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Return the skewness of the Wigner semicircle distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skew</strong> – Skewness of the Wigner semicircle distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.kurt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Return the kurtosis of the Wigner semicircle distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kurt</strong> – Kurtosis of the Wigner semicircle distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_base_dist">
<span class="sig-name descname"><span class="pre">get_base_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/SemiCircleDistribution.html#SemiCircleDistribution.get_base_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.SemiCircleDistribution.SemiCircleDistribution.get_base_dist" title="Link to this definition"></a></dt>
<dd><p>Return the GPC base distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist_germ</strong> – GPC base distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribution object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NormalDistribution.html" class="btn btn-neutral float-left" title="NormalDistribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TranslatedDistribution.html" class="btn btn-neutral float-right" title="TranslatedDistribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, András Urbanics, Bence Popovics, Emese Vastag, Elmar Zander, Noémi Friedman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>