

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distribution &mdash; uncertain-variables v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BetaDistribution" href="uncertain_variables.distributions.BetaDistribution.html" />
    <link rel="prev" title="Distributions" href="uncertain_variables.distributions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uncertain-variables
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">uncertain_variables</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="uncertain_variables.distributions.html">Distributions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#uncertain_variables.distributions.get_mu_and_sigma_of_lognormal"><code class="docutils literal notranslate"><span class="pre">get_mu_and_sigma_of_lognormal()</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.unwrap_if_scalar"><code class="docutils literal notranslate"><span class="pre">unwrap_if_scalar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution"><code class="docutils literal notranslate"><span class="pre">Distribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.moments"><code class="docutils literal notranslate"><span class="pre">Distribution.moments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.logpdf"><code class="docutils literal notranslate"><span class="pre">Distribution.logpdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.sample"><code class="docutils literal notranslate"><span class="pre">Distribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.translate"><code class="docutils literal notranslate"><span class="pre">Distribution.translate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.fix_moments"><code class="docutils literal notranslate"><span class="pre">Distribution.fix_moments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.fix_bounds"><code class="docutils literal notranslate"><span class="pre">Distribution.fix_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.stdnor2base"><code class="docutils literal notranslate"><span class="pre">Distribution.stdnor2base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.base2stdnor"><code class="docutils literal notranslate"><span class="pre">Distribution.base2stdnor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.get_base_dist"><code class="docutils literal notranslate"><span class="pre">Distribution.get_base_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.base2dist"><code class="docutils literal notranslate"><span class="pre">Distribution.base2dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.dist2base"><code class="docutils literal notranslate"><span class="pre">Distribution.dist2base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.orth_polysys"><code class="docutils literal notranslate"><span class="pre">Distribution.orth_polysys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.get_bounds"><code class="docutils literal notranslate"><span class="pre">Distribution.get_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.pdf"><code class="docutils literal notranslate"><span class="pre">Distribution.pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.cdf"><code class="docutils literal notranslate"><span class="pre">Distribution.cdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.invcdf"><code class="docutils literal notranslate"><span class="pre">Distribution.invcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.mean"><code class="docutils literal notranslate"><span class="pre">Distribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.var"><code class="docutils literal notranslate"><span class="pre">Distribution.var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.skew"><code class="docutils literal notranslate"><span class="pre">Distribution.skew()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.kurt"><code class="docutils literal notranslate"><span class="pre">Distribution.kurt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Distribution.moments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Distribution.logpdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Distribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Distribution.translate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.get_shift"><code class="docutils literal notranslate"><span class="pre">Distribution.get_shift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.get_scale"><code class="docutils literal notranslate"><span class="pre">Distribution.get_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Distribution.fix_moments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Distribution.fix_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Distribution.stdnor2base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Distribution.base2stdnor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">Distribution.get_base_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">Distribution.base2dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">Distribution.dist2base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">Distribution.orth_polysys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">Distribution.get_bounds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.BetaDistribution.html">BetaDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.ExponentialDistribution.html">uncertain_variables.distributions.ExponentialDistribution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.LogNormalDistribution.html">uncertain_variables.distributions.LogNormalDistribution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.NormalDistribution.html">uncertain_variables.distributions.NormalDistribution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.SemiCircleDistribution.html">uncertain_variables.distributions.SemiCircleDistribution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.TranslatedDistribution.html">uncertain_variables.distributions.TranslatedDistribution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.UniformDistribution.html">uncertain_variables.distributions.UniformDistribution module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.polysys.html">uncertain_variables.polysys package</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.variable.html">uncertain_variables.variable module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uncertain-variables</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="uncertain_variables.distributions.html">Distributions</a></li>
      <li class="breadcrumb-item active">Distribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/uncertain_variables.distributions.Distribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uncertain_variables.distributions.Distribution">
<span id="distribution"></span><h1>Distribution<a class="headerlink" href="#module-uncertain_variables.distributions.Distribution" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.unwrap_if_scalar">
<span class="sig-prename descclassname"><span class="pre">uncertain_variables.distributions.Distribution.</span></span><span class="sig-name descname"><span class="pre">unwrap_if_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#unwrap_if_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.unwrap_if_scalar" title="Link to this definition"></a></dt>
<dd><p>Return the item if the array has only one element, else return the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>array_like</em>) – Input array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong> – Unwrapped item if arr has one element, else arr itself.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar or array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertain_variables.distributions.Distribution.</span></span><span class="sig-name descname"><span class="pre">Distribution</span></span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for probability distributions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.moments">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.moments" title="Link to this definition"></a></dt>
<dd><p>Return the moments of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.logpdf">
<span class="sig-name descname"><span class="pre">logpdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.logpdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.logpdf" title="Link to this definition"></a></dt>
<dd><p>Return the log of the probability density function of the distribution, evaluated at x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method='MC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.sample" title="Link to this definition"></a></dt>
<dd><p>Return n samples from the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.translate" title="Link to this definition"></a></dt>
<dd><p>Return a translated and scaled version of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.fix_moments">
<span class="sig-name descname"><span class="pre">fix_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.fix_moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.fix_moments" title="Link to this definition"></a></dt>
<dd><p>Fix the distribution to have specified mean and variance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.fix_bounds">
<span class="sig-name descname"><span class="pre">fix_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.fix_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.fix_bounds" title="Link to this definition"></a></dt>
<dd><p>Fix the distribution to have specified bounds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.stdnor2base">
<span class="sig-name descname"><span class="pre">stdnor2base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.stdnor2base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.stdnor2base" title="Link to this definition"></a></dt>
<dd><p>Convert from standard normal space to distribution space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.base2stdnor">
<span class="sig-name descname"><span class="pre">base2stdnor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.base2stdnor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.base2stdnor" title="Link to this definition"></a></dt>
<dd><p>Convert from distribution space to standard normal space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.get_base_dist">
<span class="sig-name descname"><span class="pre">get_base_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.get_base_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.get_base_dist" title="Link to this definition"></a></dt>
<dd><p>Return the GPC base distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.base2dist">
<span class="sig-name descname"><span class="pre">base2dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.base2dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.base2dist" title="Link to this definition"></a></dt>
<dd><p>Convert from base (germ) space to distribution space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.dist2base">
<span class="sig-name descname"><span class="pre">dist2base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.dist2base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.dist2base" title="Link to this definition"></a></dt>
<dd><p>Convert from distribution space to base (germ) space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.orth_polysys">
<span class="sig-name descname"><span class="pre">orth_polysys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.orth_polysys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.orth_polysys" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.get_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.get_bounds" title="Link to this definition"></a></dt>
<dd><p>Return the bounds of the distribution.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id9" title="uncertain_variables.distributions.Distribution.Distribution.base2dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2dist</span></code></a>(y)</p></td>
<td><p>Convert from base (germ) space to distribution space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id7" title="uncertain_variables.distributions.Distribution.Distribution.base2stdnor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2stdnor</span></code></a>(y)</p></td>
<td><p>Convert from distribution space to standard normal space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.cdf" title="uncertain_variables.distributions.Distribution.Distribution.cdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdf</span></code></a>(x)</p></td>
<td><p>Abstract method to return the cumulative distribution function of the distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id10" title="uncertain_variables.distributions.Distribution.Distribution.dist2base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist2base</span></code></a>(x)</p></td>
<td><p>Convert from distribution space to base (germ) space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="uncertain_variables.distributions.Distribution.Distribution.fix_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_bounds</span></code></a>(min, max[, q0, q1])</p></td>
<td><p>Fix the distribution to have specified bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id4" title="uncertain_variables.distributions.Distribution.Distribution.fix_moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_moments</span></code></a>(mean, var)</p></td>
<td><p>Fix the distribution to have specified mean and variance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id8" title="uncertain_variables.distributions.Distribution.Distribution.get_base_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_base_dist</span></code></a>()</p></td>
<td><p>Return the GPC base distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id12" title="uncertain_variables.distributions.Distribution.Distribution.get_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds</span></code></a>([delta])</p></td>
<td><p>Return the bounds of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.get_scale" title="uncertain_variables.distributions.Distribution.Distribution.get_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scale</span></code></a>()</p></td>
<td><p>Return the scale of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.get_shift" title="uncertain_variables.distributions.Distribution.Distribution.get_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_shift</span></code></a>()</p></td>
<td><p>Return the shift of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.invcdf" title="uncertain_variables.distributions.Distribution.Distribution.invcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invcdf</span></code></a>(y)</p></td>
<td><p>Abstract method to return the inverse cumulative distribution function of the distribution, evaluated at y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.kurt" title="uncertain_variables.distributions.Distribution.Distribution.kurt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurt</span></code></a>()</p></td>
<td><p>Abstract method to return the kurtosis of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="uncertain_variables.distributions.Distribution.Distribution.logpdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logpdf</span></code></a>(x)</p></td>
<td><p>Return the log of the probability density function of the distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.mean" title="uncertain_variables.distributions.Distribution.Distribution.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>()</p></td>
<td><p>Abstract method to return the mean of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="uncertain_variables.distributions.Distribution.Distribution.moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moments</span></code></a>()</p></td>
<td><p>Return the moments of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id11" title="uncertain_variables.distributions.Distribution.Distribution.orth_polysys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orth_polysys</span></code></a>()</p></td>
<td><p>Return the GPC polynomial system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.pdf" title="uncertain_variables.distributions.Distribution.Distribution.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a>(x)</p></td>
<td><p>Abstract method to return the probability density function of the distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.skew" title="uncertain_variables.distributions.Distribution.Distribution.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew</span></code></a>()</p></td>
<td><p>Abstract method to return the skewness of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id6" title="uncertain_variables.distributions.Distribution.Distribution.stdnor2base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stdnor2base</span></code></a>(x)</p></td>
<td><p>Convert from standard normal space to distribution space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="uncertain_variables.distributions.Distribution.Distribution.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(shift, scale)</p></td>
<td><p>Return a translated and scaled version of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.distributions.Distribution.Distribution.var" title="uncertain_variables.distributions.Distribution.Distribution.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>()</p></td>
<td><p>Abstract method to return the variance of the distribution.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>sample</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.pdf">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.pdf" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return the probability density function of the distribution, evaluated at x.
Subclasses must implement this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.cdf">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.cdf" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return the cumulative distribution function of the distribution, evaluated at x.
Subclasses must implement this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.invcdf">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.invcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.invcdf" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return the inverse cumulative distribution function of the distribution, evaluated at y.
Subclasses must implement this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.mean">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.mean" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return the mean of the distribution.
Subclasses must implement this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.var">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.var" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return the variance of the distribution.
Subclasses must implement this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.skew">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.skew" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return the skewness of the distribution.
Subclasses must implement this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.kurt">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.kurt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.kurt" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return the kurtosis of the distribution.
Subclasses must implement this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return the moments of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>moments</strong> – List containing the mean, variance, skewness, and kurtosis of the distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">logpdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.logpdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Return the log of the probability density function of the distribution, evaluated at x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the logpdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Log probability density function values at x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MC'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Return a translated and scaled version of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>float</em>) – Shift to apply to the distribution.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Scale to apply to the distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tdist</strong> – Translated and scaled distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="uncertain_variables.distributions.TranslatedDistribution.html#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution">TranslatedDistribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.get_shift">
<span class="sig-name descname"><span class="pre">get_shift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.get_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.get_shift" title="Link to this definition"></a></dt>
<dd><p>Return the shift of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shift</strong> – Shift of the distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.Distribution.Distribution.get_scale">
<span class="sig-name descname"><span class="pre">get_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.get_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.Distribution.Distribution.get_scale" title="Link to this definition"></a></dt>
<dd><p>Return the scale of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scale</strong> – Scale of the distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">fix_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.fix_moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Fix the distribution to have specified mean and variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>float</em>) – Desired mean of the distribution.</p></li>
<li><p><strong>var</strong> (<em>float</em>) – Desired variance of the distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_dist</strong> – Translated and scaled distribution with specified moments.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="uncertain_variables.distributions.TranslatedDistribution.html#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution">TranslatedDistribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">fix_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.fix_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Fix the distribution to have specified bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<em>float</em>) – Desired minimum of the distribution.</p></li>
<li><p><strong>max</strong> (<em>float</em>) – Desired maximum of the distribution.</p></li>
<li><p><strong>q0</strong> (<em>float</em><em>, </em><em>optional</em>) – Quantile corresponding to the minimum (default is 0).</p></li>
<li><p><strong>q1</strong> (<em>float</em><em>, </em><em>optional</em>) – Quantile corresponding to the maximum (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_dist</strong> – Translated and scaled distribution with specified bounds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="uncertain_variables.distributions.TranslatedDistribution.html#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution">TranslatedDistribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">stdnor2base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.stdnor2base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Convert from standard normal space to distribution space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points in standard normal space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Points in distribution space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">base2stdnor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.base2stdnor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Convert from distribution space to standard normal space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array_like</em>) – Points in distribution space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Points in standard normal space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_base_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.get_base_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Return the GPC base distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist_germ</strong> – GPC base distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">base2dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.base2dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Convert from base (germ) space to distribution space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array_like</em>) – Points in base (germ) space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Points in distribution space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">dist2base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.dist2base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Convert from distribution space to base (germ) space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points in distribution space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Points in base (germ) space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">orth_polysys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.orth_polysys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If no polynomial system is defined for this distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/Distribution.html#Distribution.get_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Return the bounds of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Small probability to define the bounds (default is 0.02).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bounds</strong> – Bounds of the distribution as [lower_bound, upper_bound].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncertain_variables.distributions.html" class="btn btn-neutral float-left" title="Distributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uncertain_variables.distributions.BetaDistribution.html" class="btn btn-neutral float-right" title="BetaDistribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, András Urbanics, Bence Popovics, Emese Vastag, Elmar Zander, Noémi Friedman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>