

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExponentialDistribution &mdash; uncertain-variables v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LogNormalDistribution" href="uncertain_variables.distributions.LogNormalDistribution.html" />
    <link rel="prev" title="BetaDistribution" href="uncertain_variables.distributions.BetaDistribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uncertain-variables
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">uncertain_variables</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="uncertain_variables.distributions.html">Distributions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#uncertain_variables.distributions.get_mu_and_sigma_of_lognormal"><code class="docutils literal notranslate"><span class="pre">get_mu_and_sigma_of_lognormal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.Distribution.html">Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.BetaDistribution.html">BetaDistribution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ExponentialDistribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.lambda_"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.lambda_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.__init__"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.__repr__"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_type"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.get_dist_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_params"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.get_dist_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.pdf"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.cdf"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.cdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.invcdf"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.invcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.mean"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.var"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.skew"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.skew()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.kurt"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.kurt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.sample"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.orth_polysys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys_syschar"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.orth_polysys_syschar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_base_dist"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.get_base_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.base2dist"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.base2dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.dist2base"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.dist2base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.get_dist_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.get_dist_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.cdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.invcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.skew()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.kurt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.orth_polysys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.orth_polysys_syschar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.get_base_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.base2dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">ExponentialDistribution.dist2base()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.LogNormalDistribution.html">LogNormalDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.NormalDistribution.html">NormalDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.SemiCircleDistribution.html">SemiCircleDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.TranslatedDistribution.html">TranslatedDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.UniformDistribution.html">UniformDistribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.polysys.html">uncertain_variables.polysys package</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.variable.html">uncertain_variables.variable module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uncertain-variables</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="uncertain_variables.distributions.html">Distributions</a></li>
      <li class="breadcrumb-item active">ExponentialDistribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/uncertain_variables.distributions.ExponentialDistribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uncertain_variables.distributions.ExponentialDistribution">
<span id="exponentialdistribution"></span><h1>ExponentialDistribution<a class="headerlink" href="#module-uncertain_variables.distributions.ExponentialDistribution" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertain_variables.distributions.ExponentialDistribution.</span></span><span class="sig-name descname"><span class="pre">ExponentialDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambda_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="uncertain_variables.distributions.Distribution.html#uncertain_variables.distributions.Distribution.Distribution" title="uncertain_variables.distributions.Distribution.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></p>
<p>Class for exponential distribution.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.lambda_">
<span class="sig-name descname"><span class="pre">lambda_</span></span><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.lambda_" title="Link to this definition"></a></dt>
<dd><p>Rate parameter of the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambda_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the exponential distribution with rate parameter <a href="#id15"><span class="problematic" id="id16">lambda_</span></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.__repr__" title="Link to this definition"></a></dt>
<dd><p>Returns the string representation of the ExponentialDistribution object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_type">
<span class="sig-name descname"><span class="pre">get_dist_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.get_dist_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_type" title="Link to this definition"></a></dt>
<dd><p>Return the type of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_params">
<span class="sig-name descname"><span class="pre">get_dist_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.get_dist_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_params" title="Link to this definition"></a></dt>
<dd><p>Return the parameters of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.pdf" title="Link to this definition"></a></dt>
<dd><p>Return the probability density function of the exponential distribution, evaluated at x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.cdf" title="Link to this definition"></a></dt>
<dd><p>Return the cumulative distribution function of the exponential distribution, evaluated at x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.invcdf">
<span class="sig-name descname"><span class="pre">invcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.invcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.invcdf" title="Link to this definition"></a></dt>
<dd><p>Return the inverse cumulative distribution function of the exponential distribution, evaluated at y.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.mean" title="Link to this definition"></a></dt>
<dd><p>Return the mean of the exponential distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.var">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.var" title="Link to this definition"></a></dt>
<dd><p>Return the variance of the exponential distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.skew">
<span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.skew" title="Link to this definition"></a></dt>
<dd><p>Return the skewness of the exponential distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.kurt">
<span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.kurt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.kurt" title="Link to this definition"></a></dt>
<dd><p>Return the kurtosis of the exponential distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method='MC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.sample" title="Link to this definition"></a></dt>
<dd><p>Return n samples from the exponential distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys">
<span class="sig-name descname"><span class="pre">orth_polysys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.orth_polysys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system for the exponential distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys_syschar">
<span class="sig-name descname"><span class="pre">orth_polysys_syschar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.orth_polysys_syschar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys_syschar" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system characteristic string for the exponential distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_base_dist">
<span class="sig-name descname"><span class="pre">get_base_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.get_base_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_base_dist" title="Link to this definition"></a></dt>
<dd><p>Return the GPC base distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.base2dist">
<span class="sig-name descname"><span class="pre">base2dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.base2dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.base2dist" title="Link to this definition"></a></dt>
<dd><p>Convert from base (germ) space to exponential distribution space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.dist2base">
<span class="sig-name descname"><span class="pre">dist2base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.dist2base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.dist2base" title="Link to this definition"></a></dt>
<dd><p>Convert from exponential distribution space to base (germ) space.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id13" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.base2dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2dist</span></code></a>(y)</p></td>
<td><p>Convert from base (germ) space to exponential distribution space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2stdnor</span></code>(y)</p></td>
<td><p>Convert from distribution space to standard normal space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.cdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdf</span></code></a>(x)</p></td>
<td><p>Return the cumulative distribution function of the exponential distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id14" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.dist2base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist2base</span></code></a>(x)</p></td>
<td><p>Convert from exponential distribution space to base (germ) space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_bounds</span></code>(min, max[, q0, q1])</p></td>
<td><p>Fix the distribution to have specified bounds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_moments</span></code>(mean, var)</p></td>
<td><p>Fix the distribution to have specified mean and variance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id12" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_base_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_base_dist</span></code></a>()</p></td>
<td><p>Return the GPC base distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds</span></code>([delta])</p></td>
<td><p>Return the bounds of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_params</span></code></a>()</p></td>
<td><p>Return the parameters of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.get_dist_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_type</span></code></a>()</p></td>
<td><p>Return the type of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scale</span></code>()</p></td>
<td><p>Return the scale of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_shift</span></code>()</p></td>
<td><p>Return the shift of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id4" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.invcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invcdf</span></code></a>(y)</p></td>
<td><p>Return the inverse cumulative distribution function of the exponential distribution, evaluated at y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id8" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.kurt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurt</span></code></a>()</p></td>
<td><p>Return the kurtosis of the exponential distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">logpdf</span></code>(x)</p></td>
<td><p>Return the log of the probability density function of the distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id5" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>()</p></td>
<td><p>Return the mean of the exponential distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">moments</span></code>()</p></td>
<td><p>Return the moments of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id10" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orth_polysys</span></code></a>()</p></td>
<td><p>Return the GPC polynomial system for the exponential distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id11" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.orth_polysys_syschar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orth_polysys_syschar</span></code></a>(normalized)</p></td>
<td><p>Return the GPC polynomial system characteristic string for the exponential distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id2" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a>(x)</p></td>
<td><p>Return the probability density function of the exponential distribution, evaluated at x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id9" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>(n[, method])</p></td>
<td><p>Return n samples from the exponential distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id7" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew</span></code></a>()</p></td>
<td><p>Return the skewness of the exponential distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stdnor2base</span></code>(x)</p></td>
<td><p>Convert from standard normal space to distribution space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code>(shift, scale)</p></td>
<td><p>Return a translated and scaled version of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id6" title="uncertain_variables.distributions.ExponentialDistribution.ExponentialDistribution.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>()</p></td>
<td><p>Return the variance of the exponential distribution.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_dist_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.get_dist_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return the type of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type_string</strong> – Type of the distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_dist_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.get_dist_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Return the parameters of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – Parameters of the distribution (<a href="#id17"><span class="problematic" id="id18">lambda_</span></a>).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Return the probability density function of the exponential distribution, evaluated at x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the pdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Probability density function values at x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Return the cumulative distribution function of the exponential distribution, evaluated at x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the cdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Cumulative distribution function values at x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">invcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.invcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Return the inverse cumulative distribution function of the exponential distribution, evaluated at y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array_like</em>) – Points at which to evaluate the invcdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Inverse cumulative distribution function values at y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Return the mean of the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mean</strong> – Mean of the exponential distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Return the variance of the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> – Variance of the exponential distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Return the skewness of the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skew</strong> – Skewness of the exponential distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.kurt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Return the kurtosis of the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kurt</strong> – Kurtosis of the exponential distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MC'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Return n samples from the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of samples to generate.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Sampling method to use (default is ‘MC’ for Monte Carlo).</p></li>
<li><p><strong>**params</strong> (<em>dict</em>) – Additional parameters for the sampling method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>samples</strong> – Generated samples from the exponential distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">orth_polysys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.orth_polysys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system for the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>polysys</strong> – GPC polynomial system for the exponential distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>PolynomialSystem object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">orth_polysys_syschar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.orth_polysys_syschar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system characteristic string for the exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>normalized</strong> (<em>bool</em>) – Flag indicating whether to return the normalized polynomial system characteristic string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>polysys_char</strong> – GPC polynomial system characteristic string for the exponential distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_base_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.get_base_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Return the GPC base distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist_germ</strong> – GPC base distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">base2dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.base2dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Convert from base (germ) space to exponential distribution space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array_like</em>) – Points in base (germ) space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Points in exponential distribution space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">dist2base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/ExponentialDistribution.html#ExponentialDistribution.dist2base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Convert from exponential distribution space to base (germ) space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points in exponential distribution space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Points in base (germ) space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncertain_variables.distributions.BetaDistribution.html" class="btn btn-neutral float-left" title="BetaDistribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uncertain_variables.distributions.LogNormalDistribution.html" class="btn btn-neutral float-right" title="LogNormalDistribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, András Urbanics, Bence Popovics, Emese Vastag, Elmar Zander, Noémi Friedman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>