

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TranslatedDistribution &mdash; uncertain-variables v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UniformDistribution" href="uncertain_variables.distributions.UniformDistribution.html" />
    <link rel="prev" title="SemiCircleDistribution" href="uncertain_variables.distributions.SemiCircleDistribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uncertain-variables
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">uncertain_variables</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="uncertain_variables.distributions.html">Distributions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.html#uncertain_variables.distributions.get_mu_and_sigma_of_lognormal"><code class="docutils literal notranslate"><span class="pre">get_mu_and_sigma_of_lognormal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.Distribution.html">Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.BetaDistribution.html">BetaDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.ExponentialDistribution.html">ExponentialDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.LogNormalDistribution.html">LogNormalDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.NormalDistribution.html">NormalDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.SemiCircleDistribution.html">SemiCircleDistribution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TranslatedDistribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.dist"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.dist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.shift"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.shift</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.scale"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.scale</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.center"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.center</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.__init__"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.__repr__"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_type"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.get_dist_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_params"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.get_dist_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.pdf"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.cdf"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.cdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.invcdf"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.invcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.mean"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.var"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.skew"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.skew()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.kurt"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.kurt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.sample"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.moments"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.moments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_base_dist"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.get_base_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_forward"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_points_forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_backwards"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_points_backwards()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_moments"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_moments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.get_dist_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.get_dist_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.cdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.invcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.skew()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.kurt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.moments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.get_base_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_points_forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_points_backwards()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">TranslatedDistribution.translate_moments()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.distributions.UniformDistribution.html">UniformDistribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.polysys.html">uncertain_variables.polysys package</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.variable.html">uncertain_variables.variable module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uncertain-variables</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="uncertain_variables.distributions.html">Distributions</a></li>
      <li class="breadcrumb-item active">TranslatedDistribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/uncertain_variables.distributions.TranslatedDistribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uncertain_variables.distributions.TranslatedDistribution">
<span id="translateddistribution"></span><h1>TranslatedDistribution<a class="headerlink" href="#module-uncertain_variables.distributions.TranslatedDistribution" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertain_variables.distributions.TranslatedDistribution.</span></span><span class="sig-name descname"><span class="pre">TranslatedDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="uncertain_variables.distributions.Distribution.html#uncertain_variables.distributions.Distribution.Distribution" title="uncertain_variables.distributions.Distribution.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></p>
<p>Distribution obtained by applying an affine
transformation to another base distribution.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.dist">
<span class="sig-name descname"><span class="pre">dist</span></span><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.dist" title="Link to this definition"></a></dt>
<dd><p>Underlying base distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="uncertain_variables.distributions.Distribution.html#uncertain_variables.distributions.Distribution.Distribution" title="uncertain_variables.distributions.Distribution.Distribution">Distribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.shift" title="Link to this definition"></a></dt>
<dd><p>Additive translation applied after scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.scale" title="Link to this definition"></a></dt>
<dd><p>Scaling factor applied to centered values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.center" title="Link to this definition"></a></dt>
<dd><p>Center point for scaling transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.__repr__" title="Link to this definition"></a></dt>
<dd><p>Return a string representation of the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_type">
<span class="sig-name descname"><span class="pre">get_dist_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.get_dist_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_type" title="Link to this definition"></a></dt>
<dd><p>Return the type identifier of this distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_params">
<span class="sig-name descname"><span class="pre">get_dist_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.get_dist_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_params" title="Link to this definition"></a></dt>
<dd><p>Return the parameter tuple of the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points">
<span class="sig-name descname"><span class="pre">translate_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points" title="Link to this definition"></a></dt>
<dd><p>Apply the forward or backward affine transformation to points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.pdf" title="Link to this definition"></a></dt>
<dd><p>Evaluate the probability density function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.cdf" title="Link to this definition"></a></dt>
<dd><p>Evaluate the cumulative distribution function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.invcdf">
<span class="sig-name descname"><span class="pre">invcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.invcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.invcdf" title="Link to this definition"></a></dt>
<dd><p>Evaluate the inverse cumulative distribution function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.mean" title="Link to this definition"></a></dt>
<dd><p>Return the mean of the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.var">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.var" title="Link to this definition"></a></dt>
<dd><p>Return the variance of the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.skew">
<span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.skew" title="Link to this definition"></a></dt>
<dd><p>Return the skewness of the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.kurt">
<span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.kurt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.kurt" title="Link to this definition"></a></dt>
<dd><p>Return the kurtosis of the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.sample" title="Link to this definition"></a></dt>
<dd><p>Draw random samples from the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.moments">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.moments" title="Link to this definition"></a></dt>
<dd><p>Return the first four moments of the translated distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_base_dist">
<span class="sig-name descname"><span class="pre">get_base_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.get_base_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_base_dist" title="Link to this definition"></a></dt>
<dd><p>Return the underlying base distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_forward">
<span class="sig-name descname"><span class="pre">translate_points_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_points_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_forward" title="Link to this definition"></a></dt>
<dd><p>Apply the forward affine transformation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_backwards">
<span class="sig-name descname"><span class="pre">translate_points_backwards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_points_backwards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_backwards" title="Link to this definition"></a></dt>
<dd><p>Apply the inverse affine transformation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_moments">
<span class="sig-name descname"><span class="pre">translate_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_moments" title="Link to this definition"></a></dt>
<dd><p>Transform the moments of a distribution under an affine transformation.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2dist</span></code>(y)</p></td>
<td><p>Convert from base (germ) space to distribution space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base2stdnor</span></code>(y)</p></td>
<td><p>Convert from distribution space to standard normal space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id4" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.cdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdf</span></code></a>(x)</p></td>
<td><p>Evaluate the cumulative distribution function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist2base</span></code>(x)</p></td>
<td><p>Convert from distribution space to base (germ) space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_bounds</span></code>(min, max[, q0, q1])</p></td>
<td><p>Fix the distribution to have specified bounds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_moments</span></code>(mean, var)</p></td>
<td><p>Fix the distribution to have specified mean and variance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id12" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_base_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_base_dist</span></code></a>()</p></td>
<td><p>Return the underlying base distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds</span></code>([delta])</p></td>
<td><p>Return the bounds of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_params</span></code></a>()</p></td>
<td><p>Return the parameter tuple of the translated distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.get_dist_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_type</span></code></a>()</p></td>
<td><p>Return the type identifier of this distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scale</span></code>()</p></td>
<td><p>Return the scale of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_shift</span></code>()</p></td>
<td><p>Return the shift of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.invcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invcdf</span></code></a>(y)</p></td>
<td><p>Evaluate the inverse cumulative distribution function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id9" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.kurt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurt</span></code></a>()</p></td>
<td><p>Return the kurtosis of the translated distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">logpdf</span></code>(x)</p></td>
<td><p>Return the log of the probability density function of the distribution, evaluated at x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id6" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>()</p></td>
<td><p>Return the mean of the translated distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id11" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moments</span></code></a>()</p></td>
<td><p>Return the first four moments of the translated distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">orth_polysys</span></code>()</p></td>
<td><p>Return the GPC polynomial system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a>(x)</p></td>
<td><p>Evaluate the probability density function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id10" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>(n)</p></td>
<td><p>Draw random samples from the translated distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id8" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew</span></code></a>()</p></td>
<td><p>Return the skewness of the translated distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stdnor2base</span></code>(x)</p></td>
<td><p>Convert from standard normal space to distribution space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code>(shift, scale)</p></td>
<td><p>Return a translated and scaled version of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id15" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_moments</span></code></a>(m, shift, scale, center)</p></td>
<td><p>Transform the moments of a distribution under an affine transformation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_points</span></code></a>(x, forward)</p></td>
<td><p>Apply the forward or backward affine transformation to points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id14" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_backwards"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_points_backwards</span></code></a>(x, shift, scale, ...)</p></td>
<td><p>Apply the inverse affine transformation:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id13" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.translate_points_forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_points_forward</span></code></a>(x, shift, scale, center)</p></td>
<td><p>Apply the forward affine transformation:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id7" title="uncertain_variables.distributions.TranslatedDistribution.TranslatedDistribution.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>()</p></td>
<td><p>Return the variance of the translated distribution.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_dist_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.get_dist_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return the type identifier of this distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Always returns <code class="docutils literal notranslate"><span class="pre">'translated'</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_dist_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.get_dist_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Return the parameter tuple of the translated distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> – Parameters of the base distribution followed by
<code class="docutils literal notranslate"><span class="pre">(shift,</span> <span class="pre">scale,</span> <span class="pre">center)</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">translate_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Apply the forward or backward affine transformation to points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Input values to transform.</p></li>
<li><p><strong>forward</strong> (<em>bool</em>) – If True, apply the forward transformation (base → translated).
If False, apply the backward transformation (translated → base).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Transformed points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Evaluate the probability density function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the PDF of the translated distribution.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – PDF values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Evaluate the cumulative distribution function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the CDF of the translated distribution.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – CDF values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">invcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.invcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Evaluate the inverse cumulative distribution function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array_like</em>) – CDF values for which to compute the quantiles.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Quantile values after affine transformation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Return the mean of the translated distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mean</strong> – The translated mean.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Return the variance of the translated distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> – The translated variance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Return the skewness of the translated distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skew</strong> – Skewness of the base distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.kurt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Return the kurtosis of the translated distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kurt</strong> – Kurtosis of the base distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Draw random samples from the translated distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of samples.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>xi</strong> – Array of transformed samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Return the first four moments of the translated distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>moments</strong> – List of moments <code class="docutils literal notranslate"><span class="pre">[mean,</span> <span class="pre">variance,</span> <span class="pre">skewness,</span> <span class="pre">kurtosis]</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_base_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.get_base_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Return the underlying base distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist_germ</strong> – The untransformed base distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="uncertain_variables.distributions.Distribution.html#uncertain_variables.distributions.Distribution.Distribution" title="uncertain_variables.distributions.Distribution.Distribution">Distribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate_points_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_points_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Apply the forward affine transformation:</p>
<p>y = (x - center) * scale + center + shift</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Values from the base distribution.</p></li>
<li><p><strong>shift</strong> (<em>float</em>) – Translation offset.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Scaling factor.</p></li>
<li><p><strong>center</strong> (<em>float</em>) – Center of scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Transformed points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate_points_backwards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_points_backwards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Apply the inverse affine transformation:</p>
<p>x = (y - shift - center) / scale + center</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Values from the translated distribution.</p></li>
<li><p><strong>shift</strong> (<em>float</em>) – Translation offset.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Scaling factor.</p></li>
<li><p><strong>center</strong> (<em>float</em>) – Center of scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Points mapped back to the base distribution domain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/distributions/TranslatedDistribution.html#TranslatedDistribution.translate_moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Transform the moments of a distribution under an affine transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>list</em>) – Moments of the base distribution in the form
<code class="docutils literal notranslate"><span class="pre">[mean,</span> <span class="pre">variance,</span> <span class="pre">skewness,</span> <span class="pre">kurtosis]</span></code>.</p></li>
<li><p><strong>shift</strong> (<em>float</em>) – Translation offset.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Scaling factor.</p></li>
<li><p><strong>center</strong> (<em>float</em>) – Center of scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>m</strong> – Transformed moments.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncertain_variables.distributions.SemiCircleDistribution.html" class="btn btn-neutral float-left" title="SemiCircleDistribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uncertain_variables.distributions.UniformDistribution.html" class="btn btn-neutral float-right" title="UniformDistribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, András Urbanics, Bence Popovics, Emese Vastag, Elmar Zander, Noémi Friedman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>