

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VariableSet &mdash; uncertain-variables v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Variable" href="uncertain_variables.variable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uncertain-variables
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">uncertain_variables</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.distributions.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.polysys.html">Polysys</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_variables.variable.html">Variable</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VariableSet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet"><code class="docutils literal notranslate"><span class="pre">VariableSet</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.add"><code class="docutils literal notranslate"><span class="pre">VariableSet.add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.remove"><code class="docutils literal notranslate"><span class="pre">VariableSet.remove()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_dist_types"><code class="docutils literal notranslate"><span class="pre">VariableSet.get_dist_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_dist_params"><code class="docutils literal notranslate"><span class="pre">VariableSet.get_dist_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.filter"><code class="docutils literal notranslate"><span class="pre">VariableSet.filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.num_variables"><code class="docutils literal notranslate"><span class="pre">VariableSet.num_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.variable_names"><code class="docutils literal notranslate"><span class="pre">VariableSet.variable_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_variables"><code class="docutils literal notranslate"><span class="pre">VariableSet.get_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.mean"><code class="docutils literal notranslate"><span class="pre">VariableSet.mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.var"><code class="docutils literal notranslate"><span class="pre">VariableSet.var()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.pdf"><code class="docutils literal notranslate"><span class="pre">VariableSet.pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.logpdf"><code class="docutils literal notranslate"><span class="pre">VariableSet.logpdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.cdf"><code class="docutils literal notranslate"><span class="pre">VariableSet.cdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_gpc_syschars"><code class="docutils literal notranslate"><span class="pre">VariableSet.get_gpc_syschars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.germ2variable"><code class="docutils literal notranslate"><span class="pre">VariableSet.germ2variable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.variable2germ"><code class="docutils literal notranslate"><span class="pre">VariableSet.variable2germ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_bounds"><code class="docutils literal notranslate"><span class="pre">VariableSet.get_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.sample"><code class="docutils literal notranslate"><span class="pre">VariableSet.sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.diminished_variable_set"><code class="docutils literal notranslate"><span class="pre">VariableSet.diminished_variable_set()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uncertain-variables</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VariableSet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/uncertain_variables.variable_set.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uncertain_variables.variable_set">
<span id="variableset"></span><h1>VariableSet<a class="headerlink" href="#module-uncertain_variables.variable_set" title="Link to this heading"></a></h1>
<p>This module implements the VariableSet class for managing a set of simulation variables
with associated probability distributions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertain_variables.variable_set.</span></span><span class="sig-name descname"><span class="pre">VariableSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>VariableSet class for managing a set of simulation variables.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.add" title="uncertain_variables.variable_set.VariableSet.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(variable)</p></td>
<td><p>Add a new Variable to the VariableSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.cdf" title="uncertain_variables.variable_set.VariableSet.cdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdf</span></code></a>(q)</p></td>
<td><p>Get the cumulative distribution function values for all variables in the VariableSet at given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.diminished_variable_set" title="uncertain_variables.variable_set.VariableSet.diminished_variable_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diminished_variable_set</span></code></a>(indices)</p></td>
<td><p>Create a new VariableSet by selecting a subset of variables based on provided indices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.filter" title="uncertain_variables.variable_set.VariableSet.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(variable_names)</p></td>
<td><p>Create a new VariableSet containing only the specified variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.germ2variable" title="uncertain_variables.variable_set.VariableSet.germ2variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">germ2variable</span></code></a>(xi_k_i)</p></td>
<td><p>Convert from germ space to variable space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_bounds" title="uncertain_variables.variable_set.VariableSet.get_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds</span></code></a>()</p></td>
<td><p>Get the bounds of all variables in the VariableSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_dist_params" title="uncertain_variables.variable_set.VariableSet.get_dist_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_params</span></code></a>()</p></td>
<td><p>Get the parameters of distributions for all variables in the VariableSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_dist_types" title="uncertain_variables.variable_set.VariableSet.get_dist_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dist_types</span></code></a>()</p></td>
<td><p>Get the types of distributions for all variables in the VariableSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_gpc_syschars" title="uncertain_variables.variable_set.VariableSet.get_gpc_syschars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gpc_syschars</span></code></a>()</p></td>
<td><p>Get the GPC polynomial system characteristic string for all variables in the VariableSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.get_variables" title="uncertain_variables.variable_set.VariableSet.get_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_variables</span></code></a>()</p></td>
<td><p>Get the dictionary of variables in the VariableSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.logpdf" title="uncertain_variables.variable_set.VariableSet.logpdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logpdf</span></code></a>(q)</p></td>
<td><p>Get the log probability density function values for all variables in the VariableSet at given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.mean" title="uncertain_variables.variable_set.VariableSet.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>()</p></td>
<td><p>Get the mean values of all variables in the VariableSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.num_variables" title="uncertain_variables.variable_set.VariableSet.num_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_variables</span></code></a>()</p></td>
<td><p>Get the number of variables in the VariableSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.pdf" title="uncertain_variables.variable_set.VariableSet.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a>(q)</p></td>
<td><p>Get the probability density function values for all variables in the VariableSet at given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.remove" title="uncertain_variables.variable_set.VariableSet.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a>(variable_name)</p></td>
<td><p>Remove a Variable from the VariableSet by name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.sample" title="uncertain_variables.variable_set.VariableSet.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>(n[, method, random_seed])</p></td>
<td><p>Generate samples from the VariableSet using specified sampling method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.var" title="uncertain_variables.variable_set.VariableSet.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>()</p></td>
<td><p>Get the variances of all variables in the VariableSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.variable2germ" title="uncertain_variables.variable_set.VariableSet.variable2germ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variable2germ</span></code></a>(q_k_i)</p></td>
<td><p>Convert from variable space to germ space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable_set.VariableSet.variable_names" title="uncertain_variables.variable_set.VariableSet.variable_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variable_names</span></code></a>()</p></td>
<td><p>Get the names of all variables in the VariableSet.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.add" title="Link to this definition"></a></dt>
<dd><p>Add a new Variable to the VariableSet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.remove" title="Link to this definition"></a></dt>
<dd><p>Remove a Variable from the VariableSet by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.get_dist_types">
<span class="sig-name descname"><span class="pre">get_dist_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.get_dist_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.get_dist_types" title="Link to this definition"></a></dt>
<dd><p>Get the types of distributions for all variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist_types</strong> – List of distribution types for each variable in the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.get_dist_params">
<span class="sig-name descname"><span class="pre">get_dist_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.get_dist_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.get_dist_params" title="Link to this definition"></a></dt>
<dd><p>Get the parameters of distributions for all variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist_params</strong> – List of distribution parameters for each variable in the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.filter" title="Link to this definition"></a></dt>
<dd><p>Create a new VariableSet containing only the specified variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.num_variables">
<span class="sig-name descname"><span class="pre">num_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.num_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.num_variables" title="Link to this definition"></a></dt>
<dd><p>Get the number of variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_variables</strong> – Number of variables in the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.variable_names">
<span class="sig-name descname"><span class="pre">variable_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.variable_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.variable_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of all variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variable_names</strong> – List of variable names in the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.get_variables">
<span class="sig-name descname"><span class="pre">get_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.get_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.get_variables" title="Link to this definition"></a></dt>
<dd><p>Get the dictionary of variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variables</strong> – Dictionary of variable names and their corresponding Distribution objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.mean" title="Link to this definition"></a></dt>
<dd><p>Get the mean values of all variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q_mean</strong> – Array of mean values for each variable in the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.var">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.var" title="Link to this definition"></a></dt>
<dd><p>Get the variances of all variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> – Array of variances for each variable in the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.pdf" title="Link to this definition"></a></dt>
<dd><p>Get the probability density function values for all variables in the VariableSet at given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>numpy.ndarray</em>) – Array of points at which to evaluate the pdf. Shape should be (m, n) where m is the number of variables
and n is the number of points.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p_q</strong> – Array of pdf values at the given points. Shape is (1, n).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.logpdf">
<span class="sig-name descname"><span class="pre">logpdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.logpdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.logpdf" title="Link to this definition"></a></dt>
<dd><p>Get the log probability density function values for all variables in the VariableSet at given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>numpy.ndarray</em>) – Array of points at which to evaluate the logpdf. Shape should be (m, n) where m is the number of variables
and n is the number of points.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p_q</strong> – Array of logpdf values at the given points. Shape is (1, n).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.cdf" title="Link to this definition"></a></dt>
<dd><p>Get the cumulative distribution function values for all variables in the VariableSet at given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>numpy.ndarray</em>) – Array of points at which to evaluate the cdf. Shape should be (m, n) where m is the number of variables
and n is the number of points.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p_q</strong> – Array of cdf values at the given points. Shape is (m, n).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.get_gpc_syschars">
<span class="sig-name descname"><span class="pre">get_gpc_syschars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.get_gpc_syschars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.get_gpc_syschars" title="Link to this definition"></a></dt>
<dd><p>Get the GPC polynomial system characteristic string for all variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>syschar</strong> – GPC polynomial system characteristic string for the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.germ2variable">
<span class="sig-name descname"><span class="pre">germ2variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi_k_i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.germ2variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.germ2variable" title="Link to this definition"></a></dt>
<dd><p>Convert from germ space to variable space.
:param xi_k_i: Points in germ space to be converted. Shape is (n, m) where n is the number of points and m is the number of variables.
:type xi_k_i: array_like</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q_k_i</strong> – Points in variable space. Shape is (n, m).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.variable2germ">
<span class="sig-name descname"><span class="pre">variable2germ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_k_i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.variable2germ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.variable2germ" title="Link to this definition"></a></dt>
<dd><p>Convert from variable space to germ space.
:param q_k_i: Points in variable space to be converted. Shape is (n, m) where n is the number of points and m is the number of variables.
:type q_k_i: array_like</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xi_k_i</strong> – Points in germ space. Shape is (n, m).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.get_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.get_bounds" title="Link to this definition"></a></dt>
<dd><p>Get the bounds of all variables in the VariableSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bounds</strong> – Array of shape (m, 2) containing the lower and upper bounds for each variable in the VariableSet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.sample" title="Link to this definition"></a></dt>
<dd><p>Generate samples from the VariableSet using specified sampling method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of samples to generate.</p></li>
<li><p><strong>method</strong> (<em>{'MC'</em><em>, </em><em>'QMC_Halton'</em><em>, </em><em>'QMC_LHS'</em><em>, </em><em>'QMC_Sobol'</em><em>, </em><em>'Sobol_saltelli'}</em><em>, </em><em>default='MC'</em>) – Sampling method to use. Options: ‘MC’ (Monte Carlo), ‘QMC_Halton’ (Quasi-Monte Carlo Halton),
‘QMC_LHS’ (Quasi-Monte Carlo Latin Hypercube), ‘QMC_Sobol’ (Quasi-Monte Carlo Sobol),
‘Sobol_saltelli’ (Sobol sampling using SALib Saltelli method). Default is ‘MC’.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em> or </em><em>None</em>) – Random seed for reproducibility. Default is None.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for specific sampling methods.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>q_i_k</strong> – Array of shape (n, m) containing the generated samples in parameter space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable_set.VariableSet.diminished_variable_set">
<span class="sig-name descname"><span class="pre">diminished_variable_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable_set.html#VariableSet.diminished_variable_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable_set.VariableSet.diminished_variable_set" title="Link to this definition"></a></dt>
<dd><p>Create a new VariableSet by selecting a subset of variables based on provided indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>list</em><em> or </em><em>array_like</em>) – List of indices of variables to include in the new VariableSet.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_variable_set</strong> – New VariableSet containing only the selected variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>VariableSet object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncertain_variables.variable.html" class="btn btn-neutral float-left" title="Variable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, András Urbanics, Bence Popovics, Emese Vastag, Elmar Zander, Noémi Friedman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>