

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variable &mdash; uncertain-variables v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VariableSet" href="VariableSet.html" />
    <link rel="prev" title="uncertain_variables.polysys.PolynomialSystem module" href="uncertain_variables.polysys.PolynomialSystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uncertain-variables
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="uncertain_variables.html">uncertain_variables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.html#distributions">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.html#polysys">Polysys</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="uncertain_variables.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Variable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uncertain_variables.variable.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VariableSet.html">VariableSet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uncertain_variables.html#module-uncertain_variables">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uncertain-variables</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="uncertain_variables.html">uncertain_variables</a></li>
      <li class="breadcrumb-item active">Variable</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/Variable.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uncertain_variables.variable">
<span id="variable"></span><h1>Variable<a class="headerlink" href="#module-uncertain_variables.variable" title="Link to this heading"></a></h1>
<p>This module implements the Variable class for uncertainty quantification.</p>
<dl class="py class">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertain_variables.variable.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_or_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Variable class for uncertanty quantification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#uncertain_variables.variable.Variable.name" title="Link to this definition"></a></dt>
<dd><p>Variable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.dist">
<span class="sig-name descname"><span class="pre">dist</span></span><a class="headerlink" href="#uncertain_variables.variable.Variable.dist" title="Link to this definition"></a></dt>
<dd><p>Variable distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distribution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.fixed_val">
<span class="sig-name descname"><span class="pre">fixed_val</span></span><a class="headerlink" href="#uncertain_variables.variable.Variable.fixed_val" title="Link to this definition"></a></dt>
<dd><p>Fixed value of the variable, if applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.is_fixed">
<span class="sig-name descname"><span class="pre">is_fixed</span></span><a class="headerlink" href="#uncertain_variables.variable.Variable.is_fixed" title="Link to this definition"></a></dt>
<dd><p>Flag showing whether the variable is fixed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#uncertain_variables.variable.Variable.unit" title="Link to this definition"></a></dt>
<dd><p>Variable unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_or_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.__init__" title="Link to this definition"></a></dt>
<dd><p>Variable constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.__repr__" title="Link to this definition"></a></dt>
<dd><p>Returns the string representation of the Variable object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.mean" title="Link to this definition"></a></dt>
<dd><p>Return mean value of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.var">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.var" title="Link to this definition"></a></dt>
<dd><p>Return variance of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.moments">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.moments" title="Link to this definition"></a></dt>
<dd><p>Return the moments of the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.pdf" title="Link to this definition"></a></dt>
<dd><p>Return the probability density function of the distribution, evaluated at x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.cdf" title="Link to this definition"></a></dt>
<dd><p>Return the cumulative density function of the distribution, evaluated at p.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.ppf">
<span class="sig-name descname"><span class="pre">ppf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.ppf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.ppf" title="Link to this definition"></a></dt>
<dd><p>Return the percentage point function (inverse of cdf) of the distribution, evaluated at q.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.sample" title="Link to this definition"></a></dt>
<dd><p>Return n samples from the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.get_gpc_dist">
<span class="sig-name descname"><span class="pre">get_gpc_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.get_gpc_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.get_gpc_dist" title="Link to this definition"></a></dt>
<dd><p>Return the GPC base distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.get_gpc_polysys">
<span class="sig-name descname"><span class="pre">get_gpc_polysys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.get_gpc_polysys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.get_gpc_polysys" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.get_gpc_syschar">
<span class="sig-name descname"><span class="pre">get_gpc_syschar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.get_gpc_syschar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.get_gpc_syschar" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system characteristic string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.param2germ">
<span class="sig-name descname"><span class="pre">param2germ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertain_variables.variable.Variable.param2germ" title="Link to this definition"></a></dt>
<dd><p>Convert from parameter to germ space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.germ2param">
<span class="sig-name descname"><span class="pre">germ2param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertain_variables.variable.Variable.germ2param" title="Link to this definition"></a></dt>
<dd><p>Convert from germ to parameter space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.convert_to">
<span class="sig-name descname"><span class="pre">convert_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.convert_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.convert_to" title="Link to this definition"></a></dt>
<dd><p>Convert the variable and its distribution parameters to a different unit.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id4" title="uncertain_variables.variable.Variable.cdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdf</span></code></a>(p)</p></td>
<td><p>Return the cumulative distribution function of the variable, evaluated at p.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id10" title="uncertain_variables.variable.Variable.convert_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to</span></code></a>(to_unit)</p></td>
<td><p>Convert the variable and its distribution parameters to a different unit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable.Variable.germ2variable" title="uncertain_variables.variable.Variable.germ2variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">germ2variable</span></code></a>(x)</p></td>
<td><p>Convert from germ to variable space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id7" title="uncertain_variables.variable.Variable.get_gpc_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gpc_dist</span></code></a>()</p></td>
<td><p>Return the GPC base distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id9" title="uncertain_variables.variable.Variable.get_gpc_syschar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gpc_syschar</span></code></a>(normalized)</p></td>
<td><p>Return the GPC polynomial system characteristic string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="uncertain_variables.variable.Variable.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>()</p></td>
<td><p>Return mean value of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="uncertain_variables.variable.Variable.moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moments</span></code></a>()</p></td>
<td><p>Return the moments of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="uncertain_variables.variable.Variable.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a>(x)</p></td>
<td><p>Return the probability density function of the variable, evaluated at x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="uncertain_variables.variable.Variable.ppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppf</span></code></a>(q)</p></td>
<td><p>Return the percentage point function (inverse of cdf) of the variable, evaluated at q.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="uncertain_variables.variable.Variable.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>()</p></td>
<td><p>Return variance of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uncertain_variables.variable.Variable.variable2germ" title="uncertain_variables.variable.Variable.variable2germ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variable2germ</span></code></a>(q)</p></td>
<td><p>Convert from variable to germ space.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>get_gpc_polysys</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>sample</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return mean value of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mean</strong> – Mean value of the distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Return variance of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> – Variance of the distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Return the moments of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>moments</strong> – Moments of the distribution ([mean, var, skew, kurt]).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Return the probability density function of the variable, evaluated at x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points at which to evaluate the pdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pdf_values</strong> – Probability density function values at x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Return the cumulative distribution function of the variable, evaluated at p.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> (<em>array_like</em>) – Points at which to evaluate the cdf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cdf_values</strong> – Cumulative distribution function values at p.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">ppf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.ppf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Return the percentage point function (inverse of cdf) of the variable, evaluated at q.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>array_like</em>) – Points at which to evaluate the ppf.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ppf_values</strong> – Percentage point function values at q.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_gpc_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.get_gpc_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Return the GPC base distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist</strong> – GPC base distribution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_gpc_polysys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.get_gpc_polysys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">get_gpc_syschar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.get_gpc_syschar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Return the GPC polynomial system characteristic string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>normalized</strong> (<em>bool</em>) – Flag indicating whether to return the normalized polynomial system characteristic string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>syschar</strong> – GPC polynomial system characteristic string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.germ2variable">
<span class="sig-name descname"><span class="pre">germ2variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.germ2variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.germ2variable" title="Link to this definition"></a></dt>
<dd><p>Convert from germ to variable space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – Points in germ space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>q</strong> – Points in variable space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uncertain_variables.variable.Variable.variable2germ">
<span class="sig-name descname"><span class="pre">variable2germ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.variable2germ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uncertain_variables.variable.Variable.variable2germ" title="Link to this definition"></a></dt>
<dd><p>Convert from variable to germ space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>array_like</em>) – Points in variable space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Points in germ space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">convert_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uncertain_variables/variable.html#Variable.convert_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Convert the variable and its distribution parameters to a different unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to_unit</strong> (<em>str</em>) – Target unit for conversion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uncertain_variables.polysys.PolynomialSystem.html" class="btn btn-neutral float-left" title="uncertain_variables.polysys.PolynomialSystem module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VariableSet.html" class="btn btn-neutral float-right" title="VariableSet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, András Urbanics, Bence Popovics, Emese Vastag, Elmar Zander, Noémi Friedman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>